{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 3985000,
      "isDeleted": false,
      "id": "RBjjBEeqrnKhL4FIZt7xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0816978470007,
      "y": -13.277929338622187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 233.63636363636363,
      "seed": 1249872232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FO_qZPaUeIKhMbTlRHwTx"
        }
      ],
      "updated": 1705261148939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1233890328,
      "isDeleted": false,
      "id": "FO_qZPaUeIKhMbTlRHwTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.02356394141657,
      "y": 91.04025247955963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.47990417480469,
      "height": 25,
      "seed": 73895448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBjjBEeqrnKhL4FIZt7xL",
      "originalText": "FRONTEND",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 661045608,
      "isDeleted": false,
      "id": "02bQecrAatIi9RRbae-LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3990844817426,
      "y": -14.273042847558543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 233.63636363636363,
      "seed": 2096474392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6AjelbitzCdz2Za9QTheF",
          "type": "arrow"
        }
      ],
      "updated": 1705261148939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2020501784,
      "isDeleted": false,
      "id": "7WqiE22kDyo5Um3soeCeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2729538174506,
      "y": 257.4471502870647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0428094150409,
      "height": 102.49155635975075,
      "seed": 891416856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkEO27nkkbC04Vh9AZJWW"
        },
        {
          "id": "kGKhB60Keua5HQtbVwrlC",
          "type": "arrow"
        },
        {
          "id": "bCu_S7rvgENll2ojxbEzV",
          "type": "arrow"
        }
      ],
      "updated": 1705261148939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1524257896,
      "isDeleted": false,
      "id": "dkEO27nkkbC04Vh9AZJWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1543743941115,
      "y": 296.1929284669401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.27996826171875,
      "height": 25,
      "seed": 2076146024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BBDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WqiE22kDyo5Um3soeCeB",
      "originalText": "BBDD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 543393640,
      "isDeleted": false,
      "id": "kGKhB60Keua5HQtbVwrlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7908628261125,
      "y": 127.00335128374559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.90448528713671,
      "height": 126.949768672873,
      "seed": 1338537320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7WqiE22kDyo5Um3soeCeB",
        "focus": -0.32370335051073984,
        "gap": 3.4940303304461224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.13756296080203,
          22.01873224165533
        ],
        [
          55.90448528713671,
          126.949768672873
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1954588986,
      "isDeleted": false,
      "id": "pOnX05BfZqxvRDGEcvDjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6644780373163,
      "y": 128.16802806056097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75993347167969,
      "height": 25,
      "seed": 411797272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709721766276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1682856552,
      "isDeleted": false,
      "id": "n6BYFAKrIlt3CXv4LD-U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1395776309371,
      "y": 66.44015888934746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05474875414893,
      "height": 4.658707107261364,
      "seed": 986459928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.05474875414893,
          4.658707107261364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 304668696,
      "isDeleted": false,
      "id": "6AjelbitzCdz2Za9QTheF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0415889473785,
      "y": 107.20384607788469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.06668809325674,
      "height": 0,
      "seed": 72544104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02bQecrAatIi9RRbae-LY",
        "focus": -0.03987998301935846,
        "gap": 1.3574955343642046
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.06668809325674,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1790433128,
      "isDeleted": false,
      "id": "AAptq7jKjbAunDKKWQpYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2467300659655,
      "y": -93.59960777080855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.427850486198,
      "height": 147.4502821520278,
      "seed": 1065778536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705261230036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 524623128,
      "isDeleted": false,
      "id": "bCu_S7rvgENll2ojxbEzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2384029218847,
      "y": 254.96172914570357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.50293250668619,
      "height": 124.58968709782005,
      "seed": 1195735400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705261148939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WqiE22kDyo5Um3soeCeB",
        "focus": -0.13119082816296876,
        "gap": 2.485421141361144
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.50293250668619,
          -124.58968709782005
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 906083686,
      "isDeleted": false,
      "id": "9u-I2KDLJMz1UzQw1KZYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3369525956448,
      "y": -81.19717110281633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.49972534179688,
      "height": 125,
      "seed": 2099649640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709721851687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Conexion BBDD\n-Comprobar login\n-User registration\n-Config CORDS\n-Comprobaciones varias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Conexion BBDD\n-Comprobar login\n-User registration\n-Config CORDS\n-Comprobaciones varias",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 119706342,
      "isDeleted": false,
      "id": "k9Tt3Z1YWavggq2mC4Yy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.83101547085147,
      "y": -102.99220107448434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.27560339082174,
      "height": 140.45817766845147,
      "seed": 411833368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709721784806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 145183654,
      "isDeleted": false,
      "id": "HwAxMwjjmkE1y_MxCFti-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.26936667565812,
      "y": -93.58499298460693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0853271484375,
      "height": 104.80409628644321,
      "seed": 2091453288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709721804683,
      "link": null,
      "locked": false,
      "fontSize": 16.768655405830913,
      "fontFamily": 1,
      "text": "-interfaz grafica\n-Menu login y signUp\n-Se encarga de las \ncomprobaciones del UI\n-Fetchs al backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-interfaz grafica\n-Menu login y signUp\n-Se encarga de las \ncomprobaciones del UI\n-Fetchs al backend",
      "lineHeight": 1.25,
      "baseline": 98
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}